rabbit.interval=10
dialect=org.hibernate.dialect.PostgreSQLDialect
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.driver_class=org.postgresql.Driver
username=postgres
password=password

